.apresentacao {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  background: url(./img/img-background/bg-main-apresentacao.svg);
  padding: 100px 0px;
}

.apresentacao-conteudo {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.apresentacao-texto {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
}

.apresentacao-texto p {
  font-size: 1.2rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 600;
}

.apresentacao-texto span {
  display: block;
  font-size: 2.5rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 900;
  color: var(--cor-1);
  border-right: 4px solid;
  white-space: nowrap;
  width: 14ch;
  overflow: hidden;
  animation: typing 2s steps(14), blinking 0.5s infinite step-end alternate;
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blinking {
  50% {
    border-color: transparent;
  }
}

.apresentacao-links {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 50px;
}

#curriculo {
  grid-column: 1/ -1;
  text-align: center;
  font-size: 1rem;
  font-family: "Oswald", sans-serif;
  font-weight: 600;
  padding: 10px;
  border: 2px solid black;
  border-radius: 4px;
  background-color: var(--cor-1);
  color: var(--cor-2);
  height: 20px;
  width: 100px;
}

#curriculo:hover {
  background: var(--cor-2);
  color: var(--cor-1);
  transition: 0.3s;
}

#linkedin {
  padding: 2.5px;
  border: 2px solid black;
  border-radius: 4px;
  justify-self: center;
}

#github {
  padding: 2.5px;
  border: 2px solid black;
  border-radius: 4px;
}

@media (max-width: 1100px) {
  .apresentacao-texto {
    gap: 10px;
  }

  .apresentacao-texto span {
    font-size: 1.2em;
  }
}

@media (max-width: 700px) {
  .apresentacao {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  .foto-perfil {
    display: flex;
    justify-content: center;
  }

}
