#habilidades {
  display: grid;
  text-align: center;
  overflow: hidden;
  background: rgb(219, 218, 213);
  background: linear-gradient(180deg, rgba(98, 132, 192, 1), rgb(40, 53, 86));
  padding: 60px;
}

.habilidades-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  font-family: "Source Sans 3", "Helvetica Neue", Arial, sans-serif;
  font-weight: 600;
}

.habilidades-grid h2 {
  margin-bottom: 40px;
}

.skills-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  flex-wrap: wrap;
  z-index: 1;
}

.skills-container .card {
  position: relative;
  width: 200px;
  height: 250px;
  margin: 15px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background-color: var(--cor-2);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
}

.skills-container .card::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
}

.skills-container .card:hover::before {
  opacity: 0;
  transform: translateY(-100px);
  transition: 0.5s;
}

.skills-container .card .content {
  padding: 20px;
  text-align: center;
  transform: translateY(100px);
  opacity: 0;
  transition: 0.5s;
}

.skills-container .card:hover .content {
  font-size: 12px;
  transform: translateY(0px);
  opacity: 1;
}

.skills-container .card .content h1 {
  position: relative;
  font-size: 1.8em;
  font-family: "Source Sans 3", "Helvetica Neue", Arial, sans-serif;
  font-weight: 600;
  padding: 20px;
  margin-bottom: 10px;
  pointer-events: none;
  color: var(--cor-1);
}

.skills-container .card .content p {
  font-size: 1em;
  font-weight: 300;
  font-family: 'Noto Sans Georgian', 'Georgia', serif;
}

.habilidades-atuais .skills-container .card:nth-child(1)::before {
  background: url(./img/img-skills/html.svg) no-repeat center center;
}

.skills-container .card:nth-child(2)::before {
  background: url(./img/img-skills/css.svg) no-repeat center center;
}

.skills-container .card:nth-child(3)::before {
  background: url(./img/img-skills/javascript.svg) no-repeat center center;
}

.skills-container .card:nth-child(4)::before {
  background: url(./img/img-skills/git.svg) no-repeat center center;
}

.skills-container .card:nth-child(5)::before {
  background: url(./img/img-icones/github.svg) no-repeat center center;
}

.skills-container .card:nth-child(6)::before {
  background: url(./img/img-skills/trello.svg) no-repeat center center;
}

.habilidades-futuras .card:nth-child(1)::before{
  background: url(./img/img-skills/typescript.svg) no-repeat center center;
}

.habilidades-futuras .card:nth-child(2)::before{
  background: url(./img/img-skills/react.svg) no-repeat center center;
}

.habilidades-futuras .card:nth-child(3)::before{
  background: url(./img/img-skills/angularjs.svg) no-repeat center center;
}

.habilidades-futuras .card:nth-child(4)::before{
  background: url(./img/img-skills/wordpress.svg) no-repeat center center;
}

@media (max-width: 1200px) {
  #habilidades {
    padding: 60px;
  }

  .skills-container .card {
    width: 100px;
    height: 150px;
  }

  .skills-container .card .content {
    transform: translateY(0px);
    opacity: 1;
  }
  .skills-container .card .content h1,
  .content p {
    display: none;
  }

  .skills-container .card:hover::before {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media (max-width: 700px) {
  #habilidades {
    padding: 20px;
  }
  .habilidades-grid {
    grid-template-columns: 1fr;
  }
}